/*Sets styles for the newssection*/

.newssection {
    display: flex;
    flex: 0 0 100%;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1200px;
}

/*Makes the newstabs section in a grid and sets the styles for that*/

.newstabs {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    width: 50%;
    column-gap: 20px;
    row-gap: 20px;
}

/*Sets the box styles for each of the boxes*/

.box {
    position: relative;
    text-align: center;
}

#box1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

#box2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

#box3 {
    grid-column: 1/2;
    grid-row: 2/3;
}

#box4 {
    grid-column: 2/3;
    grid-row: 2/3;
}

/*Sets the img to be the size of its container*/

.boximg {
    width: 100%;
    height: 100%;
    z-index: 1;
}

/*This is the text over the image, sets it so that it is on top fo the image, could get a little funky as width of screen decreases since position is absolute. But media queries solves some of that*/

.homenewsimg {
    position: absolute;
    bottom: 0px;
    text-align: center;
    width: 100%;
    height: 20%;
    color: black;
    font-weight: bold;
    font-size: 30px;
    background: rgba(204, 204, 204, 0.5);
}

/*Sets the style of the overall shop container, the accordion inside is set using css/accordion.css*/

.shop {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    color: #000000;
    background-color: #ffffff;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.shop h2 {
    text-align: center;
    margin-bottom: 20px;
}

.shoptabs {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
}

#sbox1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

#sbox2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

#sbox3 {
    grid-column: 3/4;
    grid-row: 1/2;
}

#sbox4 {
    grid-column: 4/5;
    grid-row: 1/2;
}

#sbox5 {
    grid-column: 5/6;
    grid-row: 1/2;
}

#sbox6 {
    grid-column: 1/2;
    grid-row: 2/3;
}

#sbox7 {
    grid-column: 2/3;
    grid-row: 2/3;
}

#sbox8 {
    grid-column: 3/4;
    grid-row: 2/3;
}

#sbox9 {
    grid-column: 4/5;
    grid-row: 2/3;
}

#sbox10 {
    grid-column: 5/6;
    grid-row: 2/3;
}

.boximg {
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: contain;
}

.sbox {
    position: relative;
    text-align: center;
    width: 100%;
}

/*media queries*/

@media screen and (max-width: 1500px) and (min-device-width: 1000px) {
    .newssection{
        max-width: 900px;
    }

    .homenewsimg {
        font-size: 20px;
    }

    .card {
        width: 900px !important;
        height: 500px !important;
    }
}


@media screen and (max-width: 1000px) and (min-device-width: 700px){
    .newssection {
        max-width: 600px;
        
    }

    .homenewsimg {
        font-size: 14px;
    }

    .card {
        width: 600px !important;
        height: 300px !important;
    }
}

@media screen and (max-width: 700px) and (min-device-width: 500px){
    .newssection{
        max-width: 400px;
        
    }

    .homenewsimg {
        font-size: 10px;
        padding-bottom: 5px;
    }

    .card {
        width: 400px !important;
        height: 150px !important;
    }
}

@media screen and (max-width: 500px) and (min-device-width: 300px){
    .newssection{
        max-width: 200px;
        padding-right: 0;
        justify-content: left;
    }

    .newssection h2 {
        left: -30px;
        position: relative;
    }

    .homenewsimg {
        font-size: 6px;
    }

    .card {
        width: 200px !important;
        height: 100px !important;
    }
}